VITE_AZURE_SPEECH_KEY=2Ze1iERAhyHupEnAeLYNXnFvf36vOW1QbXO2enEaJXRIYskEc3s5JQQJ99BEACYeBjFXJ3w3AAAYACOGloZL
VITE_AZURE_SPEECH_REGION=eastus
VITE_TWILIO_ACCOUNT_SID=ACc30a04a63b20a5123380c5190b3daa33
VITE_TWILIO_AUTH_TOKEN=addedf06555cb64a28664e46cec38d68
VITE_TWILIO_PHONE_NUMBER=+19896621745
VITE_ANTHROPIC_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcWd0YXBkZ3ptbWlvdmJ2amlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzY1NjEsImV4cCI6MjA2NDExMjU2MX0.tCTHIys-JQcSF0HHxnb8Qqck6-EVlByr3Tb81hR2YDg
VITE_SUPABASE_URL=https://vdqgtapdgzmmiovbvjif.supabase.co